{
  "mcpServers": {
    "garraia": {
      "command": "garra",
      "args": ["mcp-server"],
      "env": {
        "GARRAIA_MCP_ENABLE_TOOLS": "1",
        "GARRAIA_MCP_MAX_TIMEOUT_SECS": "600"
      }
    }
  }
}
